.todo-board {
  & > .header {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      input {
        width: 300px;
      }
    }

    & > span {
      font-size: 2rem;
      font-weight: 900;
      background-color: #ffebcddb;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-block: 5px;
    }
  }

  .task-wrapper {
    margin-left: auto;
    background-color: #ffebcddb;

    @media screen and (min-width: 600px) {
      width: 300px;
    }

    .add-task {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      border-radius: 5px;
      padding-inline: 10px;
      margin-block: 10px;

      select {
        text-align-last: center;
      }

      h3 {
        text-align: right;
      }

      button {
        height: 30px;
        text-align: center;
      }
    }
  }


  .boards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
}
